# aspCart-1

./: aspCart.sln
aspCart.Core/: Class1.cs  aspCart.Core.csproj
aspCart.Core/Domain/Catalog/: Category.cs  Image.cs  Manufacturer.cs  Product.cs  ProductCategoryMapping.cs  ProductImageMapping.cs  ProductManufacturerMapping.cs  ProductSpecificationMapping.cs  Review.cs  Specification.cs
aspCart.Core/Domain/Messages/: ContactUsMessage.cs
aspCart.Core/Domain/Sale/: Order.cs  OrderItem.cs
aspCart.Core/Domain/Statistics/: OrderCount.cs  VisitorCount.cs
aspCart.Core/Domain/User/: BillingAddress.cs
aspCart.Core/Interface/Services/Catalog/: ICategoryService.cs  IImageManagerService.cs  IManufacturerService.cs  IProductService.cs  IReviewService.cs  ISpecificationService.cs
aspCart.Core/Interface/Services/Messages/: IContactUsService.cs
aspCart.Core/Interface/Services/Sale/: IOrderService.cs
aspCart.Core/Interface/Services/Statistics/: IOrderCountService.cs  IVisitorCountService.cs
aspCart.Core/Interface/Services/User/: IBillingAddressService.cs
aspCart.Infrastructure/: ApplicationDbContext.cs  Class1.cs  aspCart.Infrastructure.csproj
aspCart.Infrastructure/EFModels/: ApplicationUser.cs
aspCart.Infrastructure/EFRepository/: IRepository.cs  Repository.cs
aspCart.Infrastructure/Services/Catalog/: ImageManagerService.cs  ManufacturerService.cs  ProductService.cs  ReviewService.cs  SpecificationService.cs
aspCart.Infrastructure/Services/Messages/: ContactUsService.cs
aspCart.Infrastructure/Services/Sale/: OrderService.cs
aspCart.Infrastructure/Services/Statistics/: OrderCountService.cs  VisitorCountService.cs
aspCart.Infrastructure/Services/User/: BillingAddressService.cs
aspCart.Web/: Program.cs  Startup.cs  appsettings.json  aspCart.Web.csproj  aspCart.db
aspCart.Web/Areas/Admin/Helpers/: ViewHelper.cs
aspCart.Web/Areas/Admin/Views/Account/: Login.cshtml
aspCart.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
aspCart.Web/Helpers/: AutoMapperProfileConfiguration.cs  SampleDataProvider.cs
aspCart.Web/Middleware/: ImageResizeMiddleware.cs
aspCart.Web/Migrations/: 20200806113813_InitialCreate.Designer.cs  20200806113813_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
aspCart.Web/Models/: ErrorViewModel.cs
aspCart.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
aspCart.Web/Models/ContactUsViewModels/: ContactUsModel.cs
aspCart.Web/Models/ManageViewModels/: BillingAddressModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs
aspCart.Web/Properties/: launchSettings.json
aspCart.Web/ViewComponents/: OnsaleProductViewComponent.cs  PopulerCategoryProductViewComponent.cs  PopulerCategoryViewComponent.cs  RecommendationForYouViewComponent.cs  SimilarProductViewComponent.cs  SpecialProductViewComponent.cs  TopRatedProductViewComponent.cs
aspCart.Web/Views/: _ViewImports.cshtml
aspCart.Web/Views/Account/: Login.cshtml  LoginOrRegister.cshtml  Register.cshtml
aspCart.Web/Views/Cart/: Index.cshtml
aspCart.Web/Views/Home/: Index.cshtml  ProductInfo.cshtml  ProductSearch.cshtml  _ProductDescription.cshtml  _ProductReview.cshtml  _ProductSpecification.cshtml
aspCart.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPagePartial.cshtml  _RegisterPagePartial.cshtml
aspCart.Web/Views/Shared/Components/Category/: Default.cshtml
aspCart.Web/Views/Shared/Components/Filter/: Default.cshtml
aspCart.Web/Views/Shared/Components/OnsaleProduct/: Default.cshtml
aspCart.Web/Views/Shared/Components/PopulerCategory/: Default.cshtml
aspCart.Web/Views/Shared/Components/PopulerCategoryProduct/: Default.cshtml
aspCart.Web/Views/Shared/Components/RecommendationForYou/: Default.cshtml
aspCart.Web/Views/Shared/Components/SimilarProduct/: Default.cshtml
aspCart.Web/Views/Shared/Components/SpecialProduct/: Default.cshtml
aspCart.Web/Views/Shared/Components/TopRatedProduct/: Default.cshtml
aspCart.Web/wwwroot/assets/css/: font-electro.css  style.min.css
