<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aspCart.Core\aspCart.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\aspCart.Infrastructure\aspCart.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Models\ContactUsViewModels\" />
    <Folder Include="Models\ManageViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Models\Catalog\" />
    <Folder Include="Areas\Admin\Models\Sale\" />
    <Folder Include="Areas\Admin\Models\Support\" />
    <Folder Include="Areas\Admin\Helpers\" />
    <Folder Include="Middleware\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Category\" />
    <Folder Include="Views\Shared\Components\Filter\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\ContactUs\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\test_images\" />
    <Folder Include="wwwroot\images\system\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\css\vendor\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\js\vendor\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\assets\images\icons\" />
    <Folder Include="wwwroot\assets\images\logo\" />
    <Folder Include="wwwroot\assets\images\product-image\" />
    <Folder Include="wwwroot\assets\images\product-image\organic\" />
    <Folder Include="wwwroot\assets\images\feature-bg\" />
  </ItemGroup>
</Project>
