<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aspCart.Core\aspCart.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\aspCart.Infrastructure\aspCart.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Models\ContactUsViewModels\" />
    <Folder Include="Models\ManageViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Models\Catalog\" />
    <Folder Include="Areas\Admin\Models\Sale\" />
    <Folder Include="Areas\Admin\Models\Support\" />
  </ItemGroup>
</Project>
