<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Imageflow.Server" Version="0.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aspCart.Core\aspCart.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\aspCart.Infrastructure\aspCart.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Models\ContactUsViewModels\" />
    <Folder Include="Models\ManageViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Models\Catalog\" />
    <Folder Include="Areas\Admin\Models\Sale\" />
    <Folder Include="Areas\Admin\Models\Support\" />
    <Folder Include="Areas\Admin\Helpers\" />
    <Folder Include="Middleware\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Category\" />
    <Folder Include="Views\Shared\Components\Filter\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\ContactUs\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\test_images\" />
    <Folder Include="wwwroot\images\system\" />
    <Folder Include="Views\Shared\Components\PopulerCategory\" />
    <Folder Include="Views\Shared\Components\PopulerCategoryProduct\" />
    <Folder Include="Views\Shared\Components\RecommendationForYou\" />
    <Folder Include="Views\Shared\Components\TopRatedProduct\" />
    <Folder Include="Views\Shared\Components\OnsaleProduct\" />
    <Folder Include="Views\Shared\Components\SpecialProduct\" />
    <Folder Include="Views\Shared\Components\SimilarProduct\" />
  </ItemGroup>
</Project>
